<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

</configure>
