[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = eea.faceted.inheritance
develop = ../../
also-develop =

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = ${buildout:also-develop}

test-eggs +=
  plone.app.testing

[sources]

[versions]
zc.buildout = 2.11.4
setuptools = 39.1.0
